body, h1, h2, ul, li, a, p{
	margin: 0;
	padding: 0;
	font-family: Myriad Pro, san-serif;
	list-style: none;
}

.container {
width: 1063px;
margin: 0 auto;
}

.photo {
	display: inline-block;
	margin-top: 31px;
}

.profile {
	display: inline-block;
	vertical-align: 30px;
}

.main_photo {
	padding: 32px 28px; 
	border: 2px solid #6979b8;
	border-radius: 5px;
}

.profile_info {
	margin-left: 50px;
	color: #0e79c0;
	font-size: 24px;
	line-height: 38px;
}



.family {
	display: inline-block;
	vertical-align: 15px;
}

a {
	text-decoration: none;
	color: #404040;
	font-size: 18px;
	line-height: 29px;
}

a:hover {
	color: #0e79c0;
	text-decoration: underline;
}

.my_photos {
	display: inline-block;
	margin-left: 143px;
	margin-top: 40px;
}

.my_photos li {
	display: inline-block;
}


li img {
	display: block;
	margin-left: 30px;
}

.left {
	margin-left: 0;
}

p {
	font-size: 18px;
}

.about {
	margin-top: 40px;
}

h1 {
	color: #000;
	font-weight: bold;
	font-size: 24px;
}

.about_me {
	font-size: 16px;
	margin-top: 15px;
	line-height: 21px;
}

hr {
	border-color: #6979b8;
	margin-top: 44px;
}

.contacts {
	margin-top: 17px;
}

h2 {
	font-size: 24px;
	font-weight: bold;
}

.contacts p {
	font-size: 16px;
	margin-top: 29px;
}

.contacts a {
	margin-left: 28px;
}

footer {
	padding-bottom: 100px;
}

/* УРРАААА Я СДЕЛАЛ ЭТО! */