<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Home Work 3:re</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
	<header>
		<div class="photo">
		<img src="img/blue-user-icon.png" alt="Photo" class="main_photo">
	</div>
	<div class="profile">
			<ul class="profile_info">
			<li>Иванов Иван Иванович</li>
			<li>19.12.1990</li>
			<li>г.Караганда ул. Кривогуза 16</li>
			<li>Место работы: лучшее место в мире	</li>
		</ul>
	</div>
</header>
<section class="info">
		<div class="family">
		<ul class="family_info">
			<li><a href="#">Обо мне</a></li>
			<li><a href="#">Родственники</a></li>
			<li><a href="#">Контакты</a></li>
		</ul>
	</div>
	<div class="my_photos">
		<p>Мои фото:</p>
		<ul>
			<li><img class="left" src="img/Группа 2.png" alt="my_photos"></li>
			<li><img src="img/Группа 2.png" alt="my_photos"></li>
			<li><img src="img/Группа 2.png" alt="my_photos"></li>
			<li><img src="img/Группа 2.png" alt="my_photos"></li>
		</ul>
	</div>
</section>
<section class="about">
	<h1>Обо мне:</h1>
	<p class="about_me">Я крутой верстальщик, у меня 2 руки и я люблю курсы GrammlaSchool <br> Мои навыки: <br>
Пунктуальность, ответственность</p>
</section>
</div>
<hr>
<div class="container">
	<footer>
	<div class="contacts">
		<h2>Контакты:</h2>
		<p>2019 © Иван Иванов + 7 777 123 45 68  <a href="mailto">ivan-super@mail.ru</a></p>
	</div>
</footer>
</div>

</body>
</html>